name:                imagesorter-hs
version:             0.1.0.0
author:              Emil Eriksson
maintainer:          Emil Eriksson <shadewind@gmail.com>
build-type:          Simple
cabal-version:       >=1.10

executable imagesorter-hs
  main-is:             ImageSorter.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, ScopedTypeVariables, FlexibleInstances, ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7, vector >= 0.10.9.1, hmatrix >=0.15.2.0,
                       process >=1.1.0.2, optparse-applicative >=0.8.0.1, bytestring >=0.10.0.2,
                       binary >=0.5.1.1, directory >=1.2.0.1, containers >=0.5.0.0,
                       filepath >=1.3.0.1, random >=1.0.1.1, array >=0.4.0.1, deepseq >=1.3.0.1
  hs-source-dirs:      src
  c-sources:           csrc/release.c, csrc/CoreGraphicsWrappers.c
  default-language:    Haskell2010
  frameworks:          CoreFoundation, CoreGraphics, ImageIO